# FitnessCenterv1

./: FitnessCenter.sln
FitnessCenter.Admin/: FitnessCenter.Admin.csproj  Program.cs
FitnessCenter.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FitnessCenter.Admin/Pages/Shared/: _Layout.cshtml
FitnessCenter.Admin/Properties/: launchSettings.json
FitnessCenter.Data/: DatabaseContext.cs  FitnessCenter.Data.csproj
FitnessCenter.Data/Entities/: Announcement.cs  BaseEntity.cs  Contact.cs  Discount.cs  Equipment.cs  Event.cs  Excercise.cs  FitnessRoom.cs  Goal.cs  GoalType.cs  Photo.cs  Reservation.cs  ReservationSchedule.cs  Role.cs  Sponsor.cs  Subscription.cs  Supplement.cs  User.cs  UserSubscription.cs  UserSupplement.cs  Workout.cs
FitnessCenter.Data/Migrations/: 20211218162756_Initial.Designer.cs  20211218162756_Initial.cs  20211218171208_SeedData.Designer.cs  20211218171208_SeedData.cs  20211221172209_SeedData1.Designer.cs  20211221172209_SeedData1.cs  20211221193426_Reservations1.Designer.cs  20211221193426_Reservations1.cs  20211221193531_Reservations2.Designer.cs  20211221193531_Reservations2.cs  20211223211840_editing.Designer.cs  20211223211840_editing.cs  20211226204452_newUser.Designer.cs  20211226204452_newUser.cs  20211228161200_Initial.Designer.cs  20211228161200_Initial.cs  20220101204049_editedSupplements.Designer.cs  20220101204049_editedSupplements.cs  20220101205440_editSupplements.Designer.cs  20220101205440_editSupplements.cs  20220101211002_RefactorPhotos.Designer.cs  20220101211002_RefactorPhotos.cs  20220103225956_editedEvents.Designer.cs  20220103225956_editedEvents.cs  20220104234207_SponsorUpdate.Designer.cs  20220104234207_SponsorUpdate.cs  20220105130921_EditEvents.Designer.cs  20220105130921_EditEvents.cs  20220105164049_newMigration.Designer.cs  20220105164049_newMigration.cs  20220322155001_UserUpdate.Designer.cs  20220322155001_UserUpdate.cs  DatabaseContextModelSnapshot.cs
FitnessCenter.Web/: FitnessCenter.Web.csproj  Program.cs  appsettings.json  libman.json
FitnessCenter.Web/Controllers/: AccessController.cs  AnnouncementsController.cs  ContactsController.cs  EquipmentController.cs  EventsController.cs  GoalTypesController.cs  HomeController.cs  PhotosController.cs  ReservationsController.cs  SponsorsController.cs  SupplementController.cs  SupplementsController.cs  UserController.cs  UserSupplementsController.cs  UsersController.cs
FitnessCenter.Web/Helpers/: Converter.cs
FitnessCenter.Web/Hubs/: MyHub.cs
FitnessCenter.Web/MappingProfiles/: Announcement.cs  Contact.cs  Equipment.cs  GoalType.cs  Sponsor.cs  Supplement.cs  User.cs
FitnessCenter.Web/Models/: ErrorViewModel.cs
FitnessCenter.Web/Properties/: launchSettings.json
FitnessCenter.Web/Resources/: Translations.Designer.cs  Translations.resx
FitnessCenter.Web/Services/: SelectLists.cs
FitnessCenter.Web/Utilities/: Authentication.cs  Cryptography.cs  Extensions.cs  UserManager.cs
FitnessCenter.Web/Utilities/Constants/: Constants.cs
FitnessCenter.Web/ViewComponents/: AnnouncementsViewComponent.cs
FitnessCenter.Web/ViewModels/: AccessSignInViewModel.cs  AnnouncementsIndexViewModel.cs  AnnouncementsManageViewModel.cs  ContactsIndexViewModel.cs  ContactsManageViewModel.cs  EquipmentIndexViewModel.cs  EquipmentManageViewModel.cs  ErrorViewModel.cs  EventsIndexViewModel.cs  EventsManageViewModel.cs  GoalTypesIndexViewModel.cs  GoalTypesManageViewModel.cs  ReservationIndexViewModel.cs  ReservationsConfirmViewModel.cs  ReservationsCreateViewModel.cs  ReservationsIndexViewModel.cs  ReservationsManageViewModel.cs  SponsorsIndexViewModel.cs  SponsorsManageViewModel.cs  SupplementIndexViewModel.cs  SupplementManageViewModel.cs  SupplementsIndexViewModel.cs  SupplementsManageViewModel.cs  UserChangePasswordVM.cs  UserManageViewModel.cs  UserSupplementsIndexViewModel.cs  UserSupplementsManageViewModel.cs  UsersIndexViewModel.cs
FitnessCenter.Web/Views/: _ViewImports.cshtml
FitnessCenter.Web/Views/Access/: Register.cshtml  SignIn.cshtml  SignUp.cshtml
FitnessCenter.Web/Views/Announcements/: Manage.cshtml
FitnessCenter.Web/Views/Contacts/: Index.cshtml  Manage.cshtml
FitnessCenter.Web/Views/Equipment/: Index.cshtml  Manage.cshtml
FitnessCenter.Web/Views/Events/: Index.cshtml  Manage.cshtml  View.cshtml
FitnessCenter.Web/Views/GoalTypes/: Index.cshtml  Manage.cshtml
FitnessCenter.Web/Views/Home/: Index.cshtml
FitnessCenter.Web/Views/Reservations/: Add.cshtml  Confirm.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
FitnessCenter.Web/Views/Shared/: _Layout.cshtml
FitnessCenter.Web/Views/Shared/Components/Announcements/: Default.cshtml
FitnessCenter.Web/Views/Sponsors/: Index.cshtml  Manage.cshtml
FitnessCenter.Web/Views/Supplement/: Index.cshtml  Manage.cshtml
FitnessCenter.Web/Views/Supplements/: Index.cshtml  Manage.cshtml
FitnessCenter.Web/Views/User/: UserPreview.cshtml
FitnessCenter.Web/Views/UserSupplements/: Index.cshtml
FitnessCenter.Web/Views/Users/: ChangePassword.cshtml  Index.cshtml  Manage.cshtml
FitnessCenter.Web/wwwroot/css/: custom.css  sb-admin-2.css
FitnessCenter.Web/wwwroot/js/: jsAjax.js  sb-admin-2.js
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
